REACT_APP_API_ITEM_URL= http://172.16.18.52:4113/api/Item/byCategory

REACT_APP_API_ITEM_ID_URL= http://172.16.18.52:4113/api/Item/byid/

REACT_APP_API_PAGED_ITEM_URL= http://172.16.18.52:4113/api/Item/paged

REACT_APP_API_SECTION_URL= http://172.16.18.52:4113/api/Section

REACT_APP_API_REQUEST_URL= http://172.16.18.52:4113/api/Category/request

REACT_APP_API_POST_REQUEST_URL= http://172.16.18.52:4113/api/RequestForm

REACT_APP_RECAPTCHA_KEY= "6LeuVZwpAAAAABMXFWY83EnVZ30ntYCUi1EiXNfC"

REACT_APP_API_FOOTER_URL= http://172.16.18.52:4113/api/Category/footer

REACT_APP_API_CREATE_NEWS_URL= http://172.16.18.52:4113/api/Item/editNews

REACT_APP_API_CREATE_BLOG_URL= http://172.16.18.52:4113/api/Item/editBlog

REACT_APP_API_CREATE_BANNER_URL= http://172.16.18.52:4113/api/Item/editBanner

REACT_APP_CLOUDINARY_NAME= http://api.cloudinary.com/v1_1/derpjmztn/upload

REACT_APP_CLOUDINARY_PRESET=yzhcnwhs

REACT_APP_API_DEFAULT= http://172.16.18.52:4113/

REACT_APP_API_CREATE_CONTACT_URL= http://172.16.18.52:4113/api/

REACT_APP_API_POST_IMAGE=  http://172.16.18.52:4113/api/Image

REACT_APP_API_GET_LOGO=  http://172.16.18.52:4113/api/Image/getLogos

REACT_APP_API_CHANGE_LOGO=  http://172.16.18.52:4113/api/Item/changeLogo/

REACT_APP_API_DETAIL_ITEM_URL= http://172.16.18.52:4113/api/Item/all/

REACT_APP_API_ITEM_SLUG= http://172.16.18.52:4113/api/Item/byslug/

REACT_APP_API_CHANGE_BUTTONSTATUS= http://172.16.18.52:4113/api/Button/changeStatus?itemSlug=navbar

REACT_APP_API_CHANGE_FOOTER= http://172.16.18.52:4113/api/Item/editFooterItem

REACT_APP_API_CHANGE_SECTION_ITEMS= http://172.16.18.52:4113/api/Item/edit

REACT_APP_API_SECTION_SLUG= http://172.16.18.52:4113/api/Section/byslug/

REACT_APP_API_SECTION_ID= http://172.16.18.52:4113/api/Section/byid/

REACT_APP_API_CREATE_SECTION_URL= http://172.16.18.52:4113/api/Section/editSection
