REACT_APP_API_ITEM_URL= https://172.16.18.52:443/api/Item/byCategory

REACT_APP_API_ITEM_ID_URL= https://172.16.18.52:443/api/Item/byid/

REACT_APP_API_PAGED_ITEM_URL= https://172.16.18.52:443/api/Item/paged

REACT_APP_API_SECTION_URL= https://172.16.18.52:443/api/Section

REACT_APP_API_REQUEST_URL= https://172.16.18.52:443/api/Category/request

REACT_APP_API_POST_REQUEST_URL= https://172.16.18.52:443/api/RequestForm

REACT_APP_RECAPTCHA_KEY= "6LeuVZwpAAAAABMXFWY83EnVZ30ntYCUi1EiXNfC"

REACT_APP_API_FOOTER_URL= https://172.16.18.52:443/api/Category/footer

REACT_APP_API_CREATE_NEWS_URL= https://172.16.18.52:443/api/Item/editNews

REACT_APP_API_CREATE_BLOG_URL= https://172.16.18.52:443/api/Item/editBlog

REACT_APP_API_CREATE_BANNER_URL= https://172.16.18.52:443/api/Item/editBanner

REACT_APP_CLOUDINARY_NAME= https://api.cloudinary.com/v1_1/derpjmztn/upload

REACT_APP_CLOUDINARY_PRESET=yzhcnwhs

REACT_APP_API_DEFAULT= https://172.16.18.52:443/

REACT_APP_API_CREATE_CONTACT_URL= https://172.16.18.52:443/api/

REACT_APP_API_POST_IMAGE=  https://172.16.18.52:443/api/Image

REACT_APP_API_GET_LOGO=  https://172.16.18.52:443/api/Image/getLogos

REACT_APP_API_CHANGE_LOGO=  https://172.16.18.52:443/api/Item/changeLogo/

REACT_APP_API_DETAIL_ITEM_URL= https://172.16.18.52:443/api/Item/all/

REACT_APP_API_ITEM_SLUG= https://172.16.18.52:443/api/Item/byslug/

REACT_APP_API_CHANGE_BUTTONSTATUS= https://172.16.18.52:443/api/Button/changeStatus?itemSlug=navbar

REACT_APP_API_CHANGE_FOOTER= https://172.16.18.52:443/api/Item/editFooterItem

REACT_APP_API_CHANGE_SECTION_ITEMS= https://172.16.18.52:443/api/Item/edit

REACT_APP_API_SECTION_SLUG= https://172.16.18.52:443/api/Section/byslug/

REACT_APP_API_SECTION_ID= https://172.16.18.52:443/api/Section/byid/

REACT_APP_API_CREATE_SECTION_URL= https://172.16.18.52:443/api/Section/editSection
